<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If/Else statement</title>
</head>
<body>
<main>
    <button onclick="calculate()">buy: €60</button>
    <p id="Cal"></p>
</main>
<script>


var product = 60;

function calculate() {

    var budget = prompt('Voer uw budget in (alleen getal):');

    if (budget >= product) {
        document.getElementById("Cal").style.color = "green";
        document.getElementById("Cal").innerHTML = "U heeft genoeg geld!";
    } else {
        document.getElementById("Cal").style.color = "red";
        document.getElementById("Cal").innerHTML = "Helaas, te weinig geld.";
    }
}

</script>

</body>
</html>